<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Travel Stack Exchange airport tag verification tool</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Merriweather:400,300,700' rel='stylesheet' type='text/css'/>
<style type="text/css">
	body { margin:0px; font-family:'Open Sans', sans-serif; }
	h1 { font-family: 'Merriweather', serif; font-weight:300; font-size:24pxpx;  letter-spacing:1px; line-height:28px; text-shadow:0px 5px 5px RGBA(255,255,255,0.3); color:white;	}
	#title { position:absolute; width:98%; text-align:center; padding:1%; }
	#headerbg { position:fixed; top:0px; left:50%; width:100%; top:0px; height:350px; background-color:black; overflow:hidden;  margin-left:-50%; }
	#stats { float:left; position:relative; left:50%; top:110px; overflow:visible; }
	#stats div { position:relative; float:left; margin-right:15px; }
	#stats div.innercontainer { float:left; position:relative; left:-50%; max-width:600px; font-family:'Open Sans', sans-serif; font-weight:300; color:white; text-align:center; font-size:16px; letter-spacing:0,5em; text-shadow:0px 2px 4px RGBA(0,0,0,0.9); line-height:25px; }
	#stats span { font-weight:600; }
	#headerbg div.bottom_fade { position:absolute; bottom:0px; width:100%; height:10px;
		background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	}
	#whitebg { position:absolute; top:350px; background-color:white; width:100%; }
	
	.masonry,
	.masonry .masonry-brick {
	  -webkit-transition-duration: 0.7s;
		 -moz-transition-duration: 0.7s;
		  -ms-transition-duration: 0.7s;
		   -o-transition-duration: 0.7s;
			  transition-duration: 0.7s;
	}
	
	.masonry {
	  -webkit-transition-property: height, width;
		 -moz-transition-property: height, width;
		  -ms-transition-property: height, width;
		   -o-transition-property: height, width;
			  transition-property: height, width;
	}
	
	.masonry .masonry-brick {
	  -webkit-transition-property: left, right, top;
		 -moz-transition-property: left, right, top;
		  -ms-transition-property: left, right, top;
		   -o-transition-property: left, right, top;
			  transition-property: left, right, top;
	}
	
	#list { position:absolute; left:50%; margin-left:-45%; width:90%; top:5px; font-weight:300; }
	#list .details {  text-align:left; }
	#list #code { font-weight:600; height:25px; line-height:25px; }
	#list #name1 { margin-bottom:4px; }
	
	.airport { float:left; padding:5px; cursor:pointer; border:1px solid RGBA(0,0,70,0.6); border-radius:2px; margin:3px; width:78px; text-align:center; -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4); box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4); height:22px; overflow:hidden; background-color:white; }
	.opendetails { width:278px; height:auto; -webkit-box-shadow: 0px 0px 3px 0px rgba(100, 50, 0, 0.4); box-shadow: 0px 0px 3px 0px rgba(100, 50, 0, 0.4); font-size:14px; }
	.airport:hover { -webkit-box-shadow: 0px 0px 3px 0px rgba(100, 50, 0, 0.6); box-shadow: 0px 0px 3px 0px rgba(100, 50, 0, 0.6); border:1px solid RGBA(250,150,1,0.8); }
	
	#btnoutercontainer { float:left; position:relative; top:0px; left:50%; height:35px; }
	#btninnercontainer { float:left; position:relative; margin-left:-50%; top:5px; }
	.btn { float:left; position:relative; padding:5px; cursor:pointer; border:1px solid RGBA(0,0,70,0.6); border-radius:2px; text-align:center; -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4); box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4); height:18px; line-height:18px; font-size:14px; margin-left:6px; }
	.btn:hover { -webkit-box-shadow: 0px 0px 3px 0px rgba(100, 0, 100, 0.6); box-shadow: 0px 0px 3px 0px rgba(100, 0, 100, 0.6); border:1px solid RGBA(1,150,250,0.8); }
	
	@media only screen and (min-width: 769px) {
		#headerbg { position:fixed; top:0px; left:50%; width:100%; height:350px; background-color:black; overflow:hidden; margin-left:-50%; }
	}
</style>

</head>

<body>




<div id="headerbg">
	<img src="http://farm9.staticflickr.com/8446/7950191276_f1b2343cca_o.jpg" width="2000" height="350" alt="Flight progression. &copy; Joakim Johansson 2012" style="left:50%; margin-left:-1000px; position:absolute;">
    <div id="title"><h1>Travel Stack Exchange airport tag verification tool</h1></div>
    <div id="stats">
        <div class="innercontainer">
            <div>Total number of tags: <span id="st_tags">x</span></div><div style="float:right;">Number of 3-letter tags: <span id="st_3letter">x</span></div><div style="float:right;">Number with good wiki excerpt: <span id="st_goodwiki">x</span></div><div>Number with bad wiki excerpt: <span id="st_badwiki">x</span></div><div style="float:right;">Number with no wiki excerpt: <span id="st_nowiki">x</span></div><div>Number of valid IATA airport codes: <span id="st_validiata">x</span></div><div style="float:right;">Number of invalid IATA airport codes: <span id="st_invalidiata">x</span></div>
        </div>
	</div>
    <div class="bottom_fade"></div>
</div>





<div style="clear:both;"></div>
<div id="whitebg">
	<div id="btnoutercontainer"><div id="btninnercontainer">
        <div id="btnShowAll" class="btn">Expand all</div>
        <div id="btnShowNone" class="btn">Close all</div>
        <div id="btnShowOffending" class="btn">Show offending</div>
        <div id="btnLoad" class="btn">Load tags</div>
    </div></div>
    <div style="clear:both;"></div>
    <div id="list">
        <div id="airport" class="airport">
            <div id="code">AKL</div>
            <div class="details">
                <div id="name1">Auckland Airport (AKL) in Auckland, New Zealand.</div>
                <div id="name2">Auckland Airport</div>
                <div id="location">Mangere, New Zealand</div>
            </div>
        </div>
        <div id="airport" class="airport">
            <div id="code">AKL</div>
            <div class="details" style="display:block;">
                <div id="name1">Auckland Airport (AKL) in Auckland, New Zealand.</div>
                <div id="name2">Auckland Airport</div>
                <div id="location">Mangere, New Zealand</div>
            </div>
        </div>
        <div id="airport" class="airport">
            <div id="code">AKL</div>
            <div class="details">
                <div id="name1">Auckland asdfearcasdfaerasdf</div>
                <div id="name2">Auckland Airport</div>
                <div id="location">Mangere, New Zealand</div>
            </div>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
        <div id="airport" class="airport">
            <span id="code">AKL</span>
        </div>
    </div>
</div>
<script id="jqs" type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://masonry.desandro.com/jquery.masonry.min.js"></script>
<script>
  $(function(){
    
    $('#list').masonry({
      itemSelector: '#airport',
      columnWidth: 50
    });
    
  });
  $(".airport").click(function () {
      $(this).toggleClass("opendetails");
	  $('#list').masonry('reload');
  });
</script>
</body>
</html>

